// !$*UTF8*$!
{
	1DD767140F9DA88E0049AF52 /* NuSomewhere */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NuSomewhere;
		sourceDirectories = (
		);
	};
	1DD767220F9DA8A00049AF52 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1DD767230F9DA8A00049AF52 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DF0001D0FA1410400230D5E /* NuSController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NuSController.m;
		path = /Users/ghansard/Projects/github/NuSomewhere/NuSController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 952}}";
			sepNavSelRange = "{1244, 105}";
			sepNavVisRange = "{1046, 505}";
		};
	};
	1DF000410FA1430300230D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment discards qualifiers from pointer target type";
		fRef = 1DF0001D0FA1410400230D5E /* NuSController.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	1DF000420FA1430300230D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF0001D0FA1410400230D5E /* NuSController.m */;
		name = "NuSController.m: 44";
		rLen = 105;
		rLoc = 1244;
		rType = 0;
		vrLen = 382;
		vrLoc = 1046;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 1DD767140F9DA88E0049AF52 /* NuSomewhere */;
		activeTarget = 8D1107260486CEB800E47090 /* NuSomewhere */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NuSomewhere */,
		);
		codeSenseManager = 1DD767230F9DA8A00049AF52 /* Code sense */;
		executables = (
			1DD767140F9DA88E0049AF52 /* NuSomewhere */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262208056;
			PBXWorkspaceStateSaveDate = 262208056;
		};
		perUserProjectItems = {
			1DF000410FA1430300230D5E /* PBXTextBookmark */ = 1DF000410FA1430300230D5E /* PBXTextBookmark */;
			1DF000420FA1430300230D5E /* PBXTextBookmark */ = 1DF000420FA1430300230D5E /* PBXTextBookmark */;
		};
		sourceControlManager = 1DD767220F9DA8A00049AF52 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* NuSomewhere */ = {
		activeExec = 0;
		executables = (
			1DD767140F9DA88E0049AF52 /* NuSomewhere */,
		);
	};
}
